<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
		<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
		<style>
		.container {
			height: 100%;
			width: 100%
		}
		</style>
	</head>
	<body>
		<div id="map" class="container" />
		<script>

		var map;

		function setAddress(address){
			$4d.GEO_GIS_B(address, function(e){
				if(e.found == true){
					setView(e.lat, e.lng);
				}
			})
		}

		function setView(lat, lng){
			if(typeof map.setView !== 'function'){
				map = L.map('map');
				L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
						attribution: 'copyright',
						maxZoom: 18
				}).addTo(map);
			}
			map.setView([lat, lng], 13);
		}
		</script>
	</body>
</html>
